<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web</title>
</head>
<body>
    <header>
        <h1>Static Web</h1>
    </header>

    <main>
        <section>
            <h2>Static Web: Section 1</h2>
            <p>This is the content of section 1.</p>
        </section>

        <section>
            <h2>Staic Web: Section 2</h2>
            <p>This is the content of section 2.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Static Web</p>
    </footer>

</body>
</html>
